{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "declaration": true,
    "esModuleInterop": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "exclude": ["node_modules", "**/*.spec.ts", "dist"]
}
